{
  "name": "udoco",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://localhost:8000"
    },
    "/auth": {
      "target": "http://localhost:8000"
    },
    "/logout": {
      "target": "http://localhost:8000"
    },
    "/manage": {
      "target": "http://localhost:8000"
    },
    "/media": {
      "target": "http://localhost:8000"
    },
    "/static": {
      "target": "http://localhost:8000"
    }
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "integrate": "rm -f ../static/*.map && react-scripts-ts build && cp build/static/js/main.*.js ../static/app.js && cp build/static/css/main.*.css ../static/app.css && cp build/static/css/*.map build/static/js/*.map ../static/"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/materialize-css": "^1.0.6",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.2.4"
  }
}
